<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Guides</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

 <!-- Tailwind кастомные переменные цветов -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        porcelain: "#FDFBF8",     // основной цвет фона
                        bronze: "#E6A585",        // второстепенные элементы
                        charcoal: "#2F3D4E",      // акцент (тёмный синий)
                        airblue: "#5889A0",       // мелкие акценты
                    },
                    fontFamily: {
                        nunito: ['Nunito', 'sans-serif'], // заголовки
                        inter: ['Inter', 'sans-serif'],    // текст
                    }
                }
            }
        }
    </script>

    <!-- шрифты -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/svg" href="../images/logo.svg">

</head>